<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Alehei</title>
<body background="fondo3.jpg">
</head>


<a style="text-decoration:none" href="Inicio.html" target="principal"><hr size="5" width="200">
         <div style="background-color:white;" p align="center">PAGINA PRINCIPAL</DIV><hr size="5" width="200"></a>

<a style="text-decoration:none" href="Nosotros.HTML" target="principal"><hr size="5" width="200">
	<div style="background-color:white;" p align="center">NOSOTROS</DIV><hr size="5" width="200"></a>

<a style="text-decoration:none" href="Tarifas.HTML" target="principal"><hr size="5" width="200">
	<div style="background-color:white;" p align="center">TARIFAS</DIV><hr size="5" width="200"></a>

<a style="text-decoration:none" href="Contactenos.HTML" target="principal"><hr size="5" width="200">
	<div style="background-color:white;" p align="center">CONTACTENOS</DIV><hr size="5" width="200"></a>


</body>
</html>
