<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nosotros</title>
<style type="text/css">
<!--
.Estilo3 {color: #FFFFFF; font-size: 24px; }
.Estilo4 {font-size: 36px}
.Estilo5 {
	color: #FFFFFF;
	font-size: 36px;
}
-->
</style>
</head>

<body background="fondo.jpg">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="Estilo4">&nbsp;</p><center class="Estilo5"> NOSOTROS </center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<span class="Estilo3">NUESTRA MISIÓN.</span>
<p class="Estilo3">&nbsp;</p>

<span class="Estilo3">Somos una empresa profesional, prestadora de servicios turísticos y de viajes a nivel Nacional o Internacional, conocemos y queremos satisfacer las necesidades de nuestros clientes, contando con un excelente equipo humano y una gran variedad de productos.</span>
<p class="Estilo3">&nbsp;</p>

<span class="Estilo3">NUESTRA VISIÓN.</span>
<p class="Estilo3">&nbsp;</p>
<span class="Estilo3">Ser la mejor agencia de viajes del país, reconocida por "La excelencia del servicio al cliente". y segir ofreciendole a nuestros clientes lealta, seguridad y cumplimiento e inovacion en nuestros servicios turísticos.</span>
</body>
</html>
